POST=3000

CLICKHOUSE_URL=https://h8tw70myst.ap-northeast-1.aws.clickhouse.cloud:8443
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=YAWU5r~485Xr~
CLICKHOUSE_DB=default
SECRET_KEY=your_secret_key

REDPANDA_BROKER=cujr1j4e0r8t8rr34b60.any.eu-central-1.mpx.prd.cloud.redpanda.com:9092
REDPANDA_MECHANISM=scram-sha-256
REDPANDA_USERNAME=root
REDPANDA_PASSWORD=123456

MAILGUN_API_KEY=daf31b8099eb185c0b46430413b6de5a-1654a412-a629d1d5
MAILGUN_DOMAIN=sandboxebe80d5fd74e47529023017e69831b89.mailgun.org